# tcp-multiplexer

./: .gitignore  pom.xml  readme.md  readme_en.md
src/main/assembly/: assembly-internal.xml
src/main/java/io/github/jerryt92/multiplexer/: ProxyChannelCache.java  RequestHandler.java  ResponseHandler.java  TcpMultiplexer.java
src/main/java/io/github/jerryt92/multiplexer/conf/: ConfigReader.java
src/main/java/io/github/jerryt92/multiplexer/entity/: ForwardTarget.java
src/main/java/io/github/jerryt92/multiplexer/forward/: ProxyChannelCache.java  RequestHandler.java  ResponseHandler.java  TcpForwardRule.java
src/main/java/io/github/jerryt92/multiplexer/protocol/: ProtocolType.java
src/main/java/io/github/jerryt92/multiplexer/protocol/conf/: ConfigReader.java
src/main/java/io/github/jerryt92/multiplexer/protocol/entity/: ForwardTarget.java
src/main/java/io/github/jerryt92/multiplexer/protocol/forward/: TcpForwardRule.java
src/main/java/io/github/jerryt92/multiplexer/protocol/tcp/: ProtocolDetection.java
src/main/resources/: conf.yaml  log4j2.xml
